<html>

<head>
    <style>
        body {
            background-color: #dddddd;
        }
        
        .htmlcssjs {
            background-color: orange;
            border-style: groove;
        }
        
        .lingc {
            background-color: rgb(0, 78, 0);
            border-style: groove;
        }
        
        .java {
            background-color: rgb(145, 5, 5);
            border-style: groove;
        }
        
        .aulahcj {
            background-color: rgb(243, 158, 0);
        }
        
        .aaula {
            color: black;
        }
    </style>
</head>

<body>
    <div class="htmlcssjs">
        <h1>HTML/CSS/JAVASCRIPT</h1>
    </div>
    <a href="HTML/aula-html.html" target="frameaula" class="aaulas">
        <h2 class="aulahcj">Aula 1:<i> Introdução a HTML</i></h2>
    </a>

    <a href="CSS/aula-css.html" target="frameaula" class="aaulas">
        <h2 class="aulahcj">Aula 2:<i> Introdução a CSS</i></h2>
    </a>

    <a href="JavaScript/aula-js.html" target="frameaula" class="aaulas">
        <h2 class="aulahcj">Aula 3:<i> Introdução a JavaScript</i></h2>
    </a>

    <div class="lingc">
        <h1><strike>LINGUAGEM C</strike></h1>
    </div>
    <div class="java">
        <h1><strike>JAVA</strike></h1>
    </div>

</body>

</html>